<html>
<head>
<title>Task 4</title>
<style>
    h2,p{
        padding-left: 20%;
        
    }
  .sidebar {
    height: 100%;
    width: 60px;
    position: fixed;
    top:5%;
    left: 0;
  }
  .sidebar a {
    display: block;
    color: white;
    padding: 28px;
    margin-bottom: 10px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
  }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .red{
        background-color: red;
    }
    .black{
        background-color: black;
    }
    .sidebar a:hover{
        transform: scale(1.2);
    }
</style>
</head>
<body>

<div class="sidebar">
    <a href="#" class="green"></a>
    <a href="#" class="blue"></a>
    <a href="#" class="red"></a> 
    <a href="#" class="black"></a> 
    </div>
<h2>Hoverable Sidebar Buttons</h2>

<p>Hover over the buttons in the left side navigation to open them.</p>

</body>
</html>
